<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" th:charset="UTF-8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spring Security Example</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        h2 {
            background-color: #5e5e5e;
            color: #DCDCDC;
            padding: 15px;
        }
        body {
            background-color: #a1a0a0;
        }
        table {
            font-family: Arial, sans-serif;
            background-color:#DCDCDC;
            border-radius: 20px;
            padding: 10px;
        }
        p {
            background-color:#5e5e5e;
            font-size: 20px;
            color: #DCDCDC;
        }
        input {
            border: none;
            padding: 5px;
            border-radius: 5px;
            background-color: #5e5e5e;
            color: #DCDCDC;
        }
    </style>
</head>

<body>
<h2>Employee Info (Информация о работнике)</h2>
<br>
<form th:action="@{/admin/updateUser-{id}(id=${user.getId()})}" th:object="${user}" th:method="patch" accept-charset="UTF-8">
    <hidden th:field="*{id}"/>
    <label>Name:</label>
    <input th:field="*{name}" type="text" id="name" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Surname:</label>
    <input th:field="*{lastName}" type="text" id="surname" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Department:</label>
    <input th:field="*{department}" type="text" id="department" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Salary:</label>
    <input th:field="*{salary}" type="text" id="salary" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Phone Number:</label>
    <input th:field="*{phoneNumber}" type="text" id="phoneNumber" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br><br><hr>
    <h3>Registration data</h3>
    <br>
    <label>Username:</label>
    <input th:field="*{username}" type="text" id="username" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Email:</label>
    <input th:field="*{email}" type="text" id="email" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Password:</label>
    <input th:field="*{password}" type="password" id="password" style=position:absolute;left:10%; th:charset="UTF-8"/>
    <br><br>
    <label>Role:</label>
    <p th:each="role : ${access}">
        <input type="checkbox" th:field="*{roles}" th:value="${role.id}"
               th:text="${role.name}">
    </p>
    <br><br>
    <input type="submit" value="OK">
</form>
</body>
</html>